[supervisord]
nodaemon=true

[program:sshd]
autorestart=true
command=/usr/sbin/sshd -D -e
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
